<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条</title>
</head>
<style type="text/css">
    div {
        width: 180px;
        height: 30px;
        border-radius: 5px;
        background-color: skyblue;
        background-image: linear-gradient(135deg, blue 25%, transparent 25%, transparent 50%, blue 50%, blue 75%, transparent 75%, transparent 100%);
        background-size: 30px 30px;
        background-position: 0 0;
        animation: move 0.5s infinite linear;
    }
    @keyframes move {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 30px 0;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>