<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子阴影</title>
    <style type="text/css">
    div {
        float: left;
        margin-left: 20px;
    }
    #box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        box-shadow: 5px 5px 5px;
        /*不写默认黑色*/
    }
    #box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        box-shadow: 5px 5px 5px green;
        /*不写默认黑色*/
    }
    #box3 {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border: 2px solid #e1e1e1;
        box-shadow: -5px 5px 5px;
        /*写负值是往相反的方向偏移*/
    }
    #box4 {
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 5px 5px;
        /*模糊度不能为负的，设置了负值是没效果的*/
    }
    #box5 {
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 5px 5px 5px 5px;
        /*参数一是横向偏移，参数二是纵向偏移，参数三模糊半径 第四个可选的参数是扩充*/
    }
    #box6 {
        margin-left: 50px;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 0 10px;
        /*模糊度不能为负的，设置了负值是没效果的*/
    }
    #box7 {
        margin-left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow:0 0 10px ;
        /*前两个参数是必须的*/
    }
    #box9 {
        margin-left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow:inset 0 0 10px ;
        /*前两个参数是必须的*/
    }
    #box8 {
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px 0 0 0;
        box-shadow: inset 20px 20px 10px -5px green;
        /*拓展参数可以抵消偏移量的,inset将外部阴影 (outset) 改为内部阴影*/
    }
    #box10 {
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: inset 20px 20px 66px -5px #000;
        /*拓展参数可以抵消偏移量的,inset将外部阴影 (outset) 改为内部阴影*/
    }
    #box11 {
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: inset 20px 20px 66px -5px #000,
                    5px 5px 20px #000;
        /*内外阴影都有*/
        /*多个阴影的效果*/
        }
        #box12 {
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px 0 0 0;
        box-shadow: 
                    inset 30px 30px 10px -5px yellowgreen;
        /*设置多个阴影*/
    }
    #box13 {
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px 0 0 0;
        box-shadow: inset 20px 20px 10px -5px green,
                    inset 30px 30px 10px -5px yellowgreen;
        /*设置多个阴影*/
    }
    /*盒模型是否改变的问题，不会改变盒子的布局*/

    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
</body>
</html>